<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            height: 500px;
            width: 500px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: end;
            

        }
        .box-1{
            height: 50px;
            width: 50px;
            background-color: black;

            border: rgb(204, 154,154);
            background-color: rgb(20, 345, 37);
          
        }
        .box-2{
            height: 50px;
            width: 50px;
            background-color: black;

            border: black;
            background-color: rgb(200, 35, 57);
        }
        .box-3{
            height: 50px;
            width: 50px;
            background-color: black;

            border: black;
            background-color: gray;
        }
        .box-4{
            height: 50px;
            width: 50px;
            background-color: black;

            border: black;
            background-color: brown;
        }
        .box-5{
            height: 50px;
            width: 50px;
            background-color: black;

            border: black;
            background-color: violet;
        }
        .box-6{
            height: 50px;
            width: 50px;
            background-color: black;

            border: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="main-div">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>
</html>